<view class="page">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell  ">
            <view class="weui-cell__hd">
                <view class="weui-label">课程名称</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入课程名称" value="{{name}}" bindinput="get_name" />
            </view>
        </view>
        <view class="weui-cell  ">
            <view class="weui-cell__hd">
                <view class="weui-label">课程类别</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="selector" bindchange="typeChange" value="{{index}}" range="{{courseType}}">
                    <view>{{courseType[index]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell  ">
            <view class="weui-cell__hd">
                <view class="weui-label">学生专业</view>
            </view>
            <view class="weui-cell__bd">
                <view wx:if="{{!chooseProfess.length}}" bindtap="showModal" data-target="ChooseModal">请点击选择</view>
                <view wx:elif="{{isAll}}" class="flex flex-wrap justify-start align-center">
                    <view class="cu-tag round">不限专业</view>
                    <image src="../../images/addP.png" class="addType"  bindtap="showModal" data-target="ChooseModal"/>
                </view>
                <view wx:else class="flex flex-wrap justify-start align-center">
                    <view wx:for="{{chooseProfess}}" wx:key="index">
                        <view class="cu-tag round" wx:if="{{item.checked}}">{{item.name}}</view>
                    </view>
                    <image src="../../images/addP.png" class="addType"  bindtap="showModal" data-target="ChooseModal"/>
                </view>
                
            </view>
        </view>
        <view class="weui-cell  ">
            <view class="weui-cell__hd">
                <view class="weui-label">课程简介</view>
            </view>
            <view class="weui-cell__bd">
                <textarea adjust-position="{{true}}" placeholder="请输入简介" value="{{des}}" maxlength="200" bindblur="get_des"></textarea>
            </view>
        </view>
    </view>
    <view>
        <button class="add" bindtap="add">确认添加</button>
    </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
        <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="hideModal">取消</view>
            <view class="action text-green" bindtap="hideModal">确定</view>
        </view>
        <view class="grid col-3 padding-xs">
            <view wx:for="{{checkbox}}" class="padding-xs" wx:key="index">
                <button class=" red flex flex-wrap justify-between align-center block proffessions {{item.checked?'bg-red':'line-red'}} proffessions" bindtap="ChooseCheckbox" data-value="{{item.id}}">
                    {{item.name}}
                </button>
            </view>
        </view>
    </view>
</view>