<!-- logs.wxml -->
<view class="page">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
            取消
        </view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <view class="weui-cell" hover-class="weui-cell_active" wx:if="{{len==0}}">
            <view class="weui-cell__bd" wx:if="{{len==0}}">
                <view>暂无相关老师！</view>
            </view>
        </view>
        <view wx:else>
            <view class="weui-cell" hover-class="weui-cell_active" wx:for="{{serachTeacher}}" wx:key="index" wx:for-item="item">
                <view class="weui-cell__bd flex  justify-start align-end" bindtap="change" data-id="{{item.id}}">
                    <view>{{item.name}}</view>
                    <view class="cu-tag round" style="margin-left:10px">{{item.dept}}</view>
                </view>
            </view>
        </view>
    </view>
    <view>
        <view class="info bg-white">请选择院系或搜索教师名称</view>
    </view>
    <view class="list">
        <view class="weui-cells weui-cells_after-title" wx:for="{{colleage}}" wx:key="index" wx:for-item="item">
            <view bindtap="move" data-id="{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{image}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>