@import '../../style/icon.wxss';
@import '../../style/main.wxss';

.box{
    display: flex;
    flex-direction: column;
    background-color: violet;
}

.name{
    font-size: 14px;
    font-weight: bolder;
}

.ping{
    margin-left: 5px;
    margin-right: 5px;
}

image{
    width: 15px;
    height:15px;
}

.des{
    display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;
overflow: hidden;
}



