<view class="box">
  
      <view wx:for="{{stars}}" wx:for-item="item" wx:key="index" wx:if="{{isStar}}" >
         <image class="star" src="{{score>item.id ||score == item.id ? selectedSrc:(item.id-score<1? halfSrc: normalSrc) }}" />
      </view>
  
   
      <view wx:for="{{stars}}" wx:for-item="item" wx:key="index" wx:if="{{!isStar}}">
         <image class="star" src="{{score/2>item.id ||score/2 == item.id ? selectedSrc:(item.id-score/2<1? halfSrc: normalSrc) }}" />
      </view>
  
</view>